# CNPM_WEB

./: .gitignore  alter_table.sql  create_table.sql  phone_cnpm_db.sql  pom.xml
src/main/java/Controller/: HomeController.java  ProductController.java  SeachController.java  loadmore.java
src/main/java/Dao/: IproductDao.java
src/main/java/Dao/Impl/: ProductDaoImpl.java
src/main/java/Models/: Product.java
src/main/java/db/: DBConnect.java
src/main/java/fillter/: Utf8.java
src/main/java/nguyen_pham_quoc_huy/constant/: Constants.java
src/main/java/nguyen_pham_quoc_huy/controller/backend/: CreateEmployeeServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java  EnabledEmployeeServlet.java  ListEmployeeServlet.java  UpdateEmployeeServlet.java
src/main/java/nguyen_pham_quoc_huy/dao/: EmployeeDAO.java  RoleDAO.java
src/main/java/nguyen_pham_quoc_huy/model/: Address.java  Employee.java  HashGenerator.java  Role.java
src/main/java/nguyen_pham_quoc_huy/model/exception/: HashGenerationException.java
src/main/java/nguyen_pham_quoc_huy/service/: EmployeeService.java
src/main/java/nguyen_pham_quoc_huy/util/: DBUtils.java  FileUploadUtils.java
src/main/java/tran_minh_tuyen/controller/: FacebookLoginServlet.java  HomeServlet.java  LoginServlet.java  SignOutServlet.java
src/main/java/tran_minh_tuyen/db/: DbProperties.java  JDBiConnector.java
src/main/java/tran_minh_tuyen/model/: AbBean.java  Customer.java  CustomerRowMapper.java  Log.java  TypeAcc.java  UserCustomer.java
src/main/java/tran_minh_tuyen/properties/: FacebookProperties.java
src/main/java/tran_minh_tuyen/service/: FacebookGoogleService.java
src/main/java/tran_minh_tuyen/utils/: FacebookUtils.java
src/main/java/tran_ty_phu_quy/Controller/: HomeController.java  HomeServlet.java  ProductServlet.java  SeachServlet.java  loadmore.java
src/main/java/tran_ty_phu_quy/Model/: Product.java
src/main/java/tran_ty_phu_quy/Service/: IProductService.java
src/main/java/tran_ty_phu_quy/Service/Impl/: ProductServiceImpl.java
src/main/java/tran_ty_phu_quy/dao/: IproductDao.java
src/main/java/tran_ty_phu_quy/dao/Impl/: ProductDaoImpl.java
src/main/java/tran_ty_phu_quy/db/: DBConnect.java  DBProperties.java  JDBiConnector.java
src/main/java/tran_ty_phu_quy/fillter/: Utf8.java
src/main/java/webCNPM/Controller/: HomeController.java  ProductServlet.java  SeachServlet.java  loadmore.java
src/main/java/webCNPM/Model/: Admin.java  Product.java  permission.java
src/main/java/webCNPM/Service/: IProductService.java
src/main/java/webCNPM/Service/Impl/: ProductServiceImpl.java
src/main/java/webCNPM/dao/: IproductDao.java
src/main/java/webCNPM/dao/Impl/: ProductDaoImpl.java
src/main/java/webCNPM/db/: DBConnect.java  DBProperties.java  JDBiConnector.java
src/main/java/webCNPM/fillter/: Utf8.java
src/main/resources/: db.properties  facebook.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: 404.jsp  blog-details.jsp  blog.jsp  checkout.jsp  home.html  home.jsp  index.html  index.jsp  login.html  login.jsp  product-details.jsp  seach.jsp  shop-cart.jsp
src/main/webapp/client/html/: blog-details.html  blog.html  checkout.html  contact.html  home.html  index.html  login.html  product-details.html  shop-cart.html  shop.html
src/main/webapp/client/js/: custom.js
src/main/webapp/client/plugins/easing/: easing.js
src/main/webapp/client/plugins/fontawesome-free-5.0.1/css/: fontawesome-all.css
src/main/webapp/client/plugins/slick-1.8.0/: slick.js
src/main/webapp/client/styles/: main_styles.css  responsive.css
src/main/webapp/client/styles/bootstrap4/: popper.js
src/main/webapp/client/teamplates/: footer.jsp  header.jsp
src/main/webapp/common/: client-css.jsp  client-js.jsp
src/main/webapp/views/admin/: index.html
src/main/webapp/views/admin/js/: script.js
src/main/webapp/views/web/: 404.html  about.html  blog.html  contact.html  index.html  single.html  store.html
