clientID=948596416267064
clientSecret=3e743fb269768753cea057492975345d
redirectUrl=http://localhost:8080/cong-nghe-phan-mem/FacebookLoginServlet
linkGetToken=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s